<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,">










<meta name="description" content="数组var arr = [1,2,3,4,5,6,7,”abc”,undefined]; 对象 object面向对象的编程方法var obj = {里面存属性和方法key 属性名：value 属性值;}在{}面用。属性与属性之间用逗号隔开//属性值可以双引号或单引号；属性名是为了方便找到他，只是一个辅助     typeof操作符123能返回的六种数据类型（区分数字类型）    number、">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 变量 typeof 转换">
<meta property="og:url" content="https://jdhai.github.io/2019/07/31/JS-变量-对象-typeof/index.html">
<meta property="og:site_name" content="Hexo | 菜鸟笔记">
<meta property="og:description" content="数组var arr = [1,2,3,4,5,6,7,”abc”,undefined]; 对象 object面向对象的编程方法var obj = {里面存属性和方法key 属性名：value 属性值;}在{}面用。属性与属性之间用逗号隔开//属性值可以双引号或单引号；属性名是为了方便找到他，只是一个辅助     typeof操作符123能返回的六种数据类型（区分数字类型）    number、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T06:44:48.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 变量 typeof 转换">
<meta name="twitter:description" content="数组var arr = [1,2,3,4,5,6,7,”abc”,undefined]; 对象 object面向对象的编程方法var obj = {里面存属性和方法key 属性名：value 属性值;}在{}面用。属性与属性之间用逗号隔开//属性值可以双引号或单引号；属性名是为了方便找到他，只是一个辅助     typeof操作符123能返回的六种数据类型（区分数字类型）    number、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jdhai.github.io/2019/07/31/JS-变量-对象-typeof/">





  <title>JS 变量 typeof 转换 | Hexo | 菜鸟笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo | 菜鸟笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-主站">
          <a href="https://catlair.coding.me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            主站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jdhai.github.io/2019/07/31/JS-变量-对象-typeof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catlair">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo | 菜鸟笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 变量 typeof 转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T14:20:24+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>var arr = [1,2,3,4,5,6,7,”abc”,undefined];</p>
<h2 id="对象-object"><a href="#对象-object" class="headerlink" title="对象 object"></a>对象 object</h2><p>面向对象的编程方法<br>var obj = {<br>里面存属性和方法<br>key 属性名：value 属性值;<br>}<br>在{}面用。属性与属性之间用逗号隔开<br>//属性值可以双引号或单引号；属性名是为了方便找到他，只是一个辅助    </p>
<h2 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">能返回的六种数据类型（区分数字类型）    </span><br><span class="line">number、  string、  boolean、  <span class="literal">undefined</span>、     object、      <span class="function"><span class="keyword">function</span>   </span></span><br><span class="line"><span class="function">1,<span class="title">NaN</span>       "1"      <span class="title">false</span>    <span class="title">undefined</span>   对象，数组，<span class="title">null</span>   <span class="title">function</span></span></span><br></pre></td></tr></table></figure>

<h2 id="显示类型转换"><a href="#显示类型转换" class="headerlink" title="显示类型转换"></a>显示类型转换</h2><h3 id="Number-mix-是想把里面的东西转换成数字"><a href="#Number-mix-是想把里面的东西转换成数字" class="headerlink" title="Number(mix) 是想把里面的东西转换成数字"></a>Number(mix) 是想把里面的东西转换成数字</h3><p>null –&gt; 0<br>true –&gt; 1<br>转换不成的就是NaN   </p>
<h3 id="parseInt-string-radix"><a href="#parseInt-string-radix" class="headerlink" title="parseInt(string,radix)"></a>parseInt(string,radix)</h3><p>parse 是转化，Int 是整型，整数，目的是把里面转换成整数  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> --&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="literal">null</span> --&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="string">"123.ujhg"</span> --&gt; <span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>parseInt 从数字类开始看，看到非数字类为止，返回原来的数<br>是直接去掉小数，不是四舍五入    </p>
<p>var num = parseInt(demo ,radix); //radix 是基底的意思<br>radix 写成 16，系统会认为是以 16 进制为基底， 10（一零）是 16 进制的一零，是以 16 进制为基底，把他转成为 10 进制的数字（就是 16），上面是以目标进制为基底，<br>转换成十进制（radix 范围是 2-36）   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg. <span class="number">10</span>,<span class="number">16</span> --&gt; <span class="number">16</span></span><br><span class="line">    <span class="number">10</span>,<span class="number">8</span> --&gt; <span class="number">8</span></span><br><span class="line">    <span class="string">"a"</span> --&gt; <span class="number">10</span></span><br><span class="line">    <span class="string">"aj"</span> --&gt; <span class="number">10</span> <span class="comment">//a被当成数，j是非数字</span></span><br></pre></td></tr></table></figure>

<h3 id="parseFloat-string-转换成浮点数字，就是正常小数"><a href="#parseFloat-string-转换成浮点数字，就是正常小数" class="headerlink" title="parseFloat(string)转换成浮点数字，就是正常小数"></a>parseFloat(string)转换成浮点数字，就是正常小数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> --&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="literal">null</span> --&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="number">123.</span>e --&gt; <span class="number">123</span></span><br><span class="line"><span class="number">123.123</span>.asd --&gt; <span class="number">123.123</span></span><br></pre></td></tr></table></figure>

<p>parseFloat 从数字类开始看，看到除了第一个点以外的非数字类为截止，返回前面的数   </p>
<h3 id="toString（radix）"><a href="#toString（radix）" class="headerlink" title="toString（radix）"></a>toString（radix）</h3><p>想把谁转换成字符串，就写成谁.toString()，上面是想把 demo 转换成 toString，写成<br>demo.toString()<br>undefined 和 null 不能用 toString   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = demo.toString(<span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<p>这里的 radix 意思是以十进制为基底，转换成目标进制（即 8 进制）,转换后获得还是string     </p>
<h3 id="String-mix-转换成字符串，写什么都成了字符串"><a href="#String-mix-转换成字符串，写什么都成了字符串" class="headerlink" title="String(mix)转换成字符串，写什么都成了字符串"></a>String(mix)转换成字符串，写什么都成了字符串</h3><h3 id="Boolean-转换成布尔值-false-和-true"><a href="#Boolean-转换成布尔值-false-和-true" class="headerlink" title="Boolean()转换成布尔值 false 和 true"></a>Boolean()转换成布尔值 false 和 true</h3><p>null,NaN ,undefined,””(空串) –&gt; false    </p>
<h2 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>()</span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"abc"</span>)  ----&gt; <span class="literal">NaN</span> ---&gt; <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">++<span class="regexp">/--和+/</span>-（一元正负）</span><br><span class="line"><span class="built_in">Number</span>()</span><br><span class="line"></span><br><span class="line">+</span><br><span class="line">有字符就<span class="built_in">String</span>()</span><br><span class="line"></span><br><span class="line">- * <span class="regexp">/ % </span></span><br><span class="line"><span class="regexp">Number()</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&amp;&amp; || !</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt; &gt; &lt;= &gt;=</span></span><br><span class="line"><span class="regexp">有数字相比较的，就会隐士类型转换成数字类型</span></span><br><span class="line"><span class="regexp">两个字符比较ASCⅡ</span></span><br><span class="line"><span class="regexp"> 10&gt;100&gt;0 挨个·计算--&gt; false &gt; 0 --&gt; false</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">== !=</span></span><br></pre></td></tr></table></figure>

<h2 id="不转换"><a href="#不转换" class="headerlink" title="不转换"></a>不转换</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">=== !==</span><br><span class="line">绝对等于和绝对不等于</span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>   --&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span>（<span class="keyword">typeof</span>（<span class="literal">undefined</span>））返回的的是string  六种类型都返回string</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/JS-第三节-运算符/" rel="next" title="JS 第三节 运算符">
                <i class="fa fa-chevron-left"></i> JS 第三节 运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/HTML-扩充-图片元素/" rel="prev" title="HTML 扩充 图片元素">
                HTML 扩充 图片元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Catlair</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/catlair" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tapoofits@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象-object"><span class="nav-number">2.</span> <span class="nav-text">对象 object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof操作符"><span class="nav-number">3.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示类型转换"><span class="nav-number">4.</span> <span class="nav-text">显示类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-mix-是想把里面的东西转换成数字"><span class="nav-number">4.1.</span> <span class="nav-text">Number(mix) 是想把里面的东西转换成数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseInt-string-radix"><span class="nav-number">4.2.</span> <span class="nav-text">parseInt(string,radix)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseFloat-string-转换成浮点数字，就是正常小数"><span class="nav-number">4.3.</span> <span class="nav-text">parseFloat(string)转换成浮点数字，就是正常小数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString（radix）"><span class="nav-number">4.4.</span> <span class="nav-text">toString（radix）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-mix-转换成字符串，写什么都成了字符串"><span class="nav-number">4.5.</span> <span class="nav-text">String(mix)转换成字符串，写什么都成了字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-转换成布尔值-false-和-true"><span class="nav-number">4.6.</span> <span class="nav-text">Boolean()转换成布尔值 false 和 true</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式转换"><span class="nav-number">5.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不转换"><span class="nav-number">6.</span> <span class="nav-text">不转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catlair</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
